# From ESP Admin
NUXT_PUBLIC_MQTT_URI= 
NUXT_PUBLIC_MQTT_USERNAME= 
NUXT_PUBLIC_MQTT_PASSWORD= 
NUXT_PUBLIC_DEVICE_ID= 

# Authorized Users in format `<username>:<password>,<username2>:<password2>`
NUXT_BASIC_AUTH_USERS=